{{ if .Values.rabbitmq.persistence.rabbitmqdata.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: '{{ .Release.Name }}-rabbitmqdata'
  labels:
    katenary.io/component: rabbitmq
    katenary.io/project: '{{ .Chart.Name }}'
    katenary.io/pvc-name: rabbitmqdata
    katenary.io/release: '{{ .Release.Name }}'
  annotations:
    katenary.io/docker-compose-sha1: 68f605431a7d36e10137c004d91785087946b59b
    katenary.io/version: 2.0.0-beta2
spec:
  resources:
    requests:
      storage: '{{ .Values.rabbitmq.persistence.rabbitmqdata.capacity }}'
  accessModes:
    - ReadWriteOnce
{{- end -}}